# AndroidPokemonFromAPI

./: local.properties
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/ru/a1nsworth/lab3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/a1nsworth/lab3/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/ru/a1nsworth/lab3/adapter/: AttackAdapter.kt  PokemonAdapter.kt
app/src/main/java/ru/a1nsworth/lab3/converter/: Converter.kt
app/src/main/java/ru/a1nsworth/lab3/dao/pokemon/: AttackDao.kt  PokemonDao.kt
app/src/main/java/ru/a1nsworth/lab3/database/: AppDatabase.kt
app/src/main/java/ru/a1nsworth/lab3/dependence/: Database.kt
app/src/main/java/ru/a1nsworth/lab3/fragment/: DetailInfo.kt  ListPokemons.kt
app/src/main/java/ru/a1nsworth/lab3/model/pokemon/: Attack.kt  Pokemon.kt  PokemonWithAttack.kt  PokemonWithAttacks.kt
app/src/main/java/ru/a1nsworth/lab3/pokemon/: AttackAdapter.kt  PokemonAdapter.kt
app/src/main/java/ru/a1nsworth/lab3/repository/pokemon/: AttackRepository.kt  PokemonRepository.kt
app/src/main/java/ru/a1nsworth/lab3/util/: JSONPokemonParser.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail_info.xml  fragment_list_pokemons.xml  pokemon_attack_detail.xml  pokemon_item.xml
app/src/test/java/ru/a1nsworth/lab3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
